
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:entry title="" >      
                <f:repeatable name="version" var="instance" items="${instance.getNotAutoCreatedVersions()}"
                    add="Add version" header="version">
                    <j:set var="toolDescriptor" value="${descriptor}" />
                    <table width="100%">
                        <st:include page="item.jelly" from="${descriptor}" class="${descriptor.clazz}"/>
                        <f:descriptorList descriptors="${descriptor.propertyDescriptors}" field="properties"/>
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton value="delete version"/>
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </f:entry>

        </j:jelly>
